                                                                                                                                                            |
+-------------------------------+           +-------------+           +-+   +---------------------+     +-------+                       +-----------------------------------------+       +-----+
|                               |           |             |           | |   |                     |     |       |                       |                   |                     |       |     |
+-----+ +-----------------------------------|---+         |           | |   |     +---+           +-----|---------------+     +---------------+ +-----+ +---|---------------------|-------+ +---|-+ +-+
      | |                       |           |   |         |           | |   |     |   |                 |       |       |     |         |     | |     | |   |                     |         |   | | | |
      +-|---+ +-----------------|---------------|---+     | +---------|-|-+ | +---|---|---------------------+   +---+   |     |         |     +-|-----|-|---|-----------------+   +---------|-------|-+
        |   | |                 |           |   |   |     | |         | | | | |   |   |                 |   |       |   |     |         |       |     | |   |                 |             |   | | |
        |   | +-----------------|-------------------|-----|-|---------|-------|---+   |                 |   +-----------|-----|-----------+     |     | |   |             +---+           +-----|-|---+
        |   |                   |           |   |   |     | |         | | | | |       |                 |           |   |     |         | |     |     | |   |             |               | |   | | | |
        |   +-------------------|---------------|-----------|-----------|-+ | +-------------------------|---+     +-|---------|---------|-|-----|-----------|-----------------------------------|-|-+ |
        |                       |           |   |   |     | |         | |   |         |                 |   |     | |   |     |         | |     |     | |   |             |               | |   | |   |
  +-+   | +---+ +-----------------------------------|---------------------+ +---------------------------|-----------|---|-----------------------------------|-------+     |       +---------+   | |   |
  | |   | |   | |               |           |   |   |     | |         | | |           |                 |   |     | |   |     |         | |     |     | |   |       |     |       |       |     | |   |
  | |   +-----------------------------------|---------------|-------------|-----------|-----------+     |   |     | |   |     |     +---|-|-----|-----------+       |   +---------------------+ | |   |
  | |     |   | |               |           |   |   |     | |         | | |           |           |     |   |     | |   |     |     |   | |     |     | |           |   | |       |       |   | | |   |
  | |     |   | |               | +-----------------|-----------------|-|-|-----------|-----------|-----|---|-----|-|---+     |   +-|---|-------|-------|---+   +---|---|-+ +-----|-----------|---|-+ |
  | |     |   | |               | |         |   |   |     | |         | | |           |           |     |   |     | |         |   | |   | |     |     | |   |   |   |   |   |     |       |   | | | | |
  | | +---|---|---------------------------+ |   |   |     | | +---------|-|---+       |           |     |   |     | |         |   | |   +-+     |     | +---|---|------P|-+ |     |       |   | +-+ | |
  | | |   |   | |               | |       | |   |   |     | | |       | | |   |       |           |     |   |     | |         |   | |           |     |     |   |   |   | | |     |       |   |     | |
  | | | +-|---|-|---------------|---------|---------|-+   | | |     +---|-----|-------|-----------|-----+   +---------------------|-------------|-----------|-------|-----+ |     |       |   |     | |
  | | | | |   | |               | |       | |   |   | |   | | |     | | | |   |       |           |               | |         |   | |           |     |     |   |   |   |   |     |       |   |     | |
  | | | | | +-------------------|---------|---------|-|-+ | | |     | | | |   |       |           |               | |         |   | |           |   +-|-----|---|-------------------------+ +-|---+ +-+
  | | | | | | | |               | |       | |   |   | | | | | |     | | | |   |       |           |               | |         |   | |           |   | |     |   |   |   |   |     |         | |   |
  | | | | | | | |         +-----|---------------------|-+ | | |     | +-|-------------|-----+     |               | |         |   | |           |   | |     +-----------|---|---+ |         | |   |
  | | | | | | | |         |     | |       | |   |   | |   | | |     |   | |   |       |     |     |               | |         |   | |           |   | Y         |   |   |   |   | |         | |   |
  | | | | | | | |       +---+ +-----------|-|-------+ |   | | +-----|---|-----|-----------------------------+ +---------------|-----|---------------|-------+   |   |   |   |   | |         | |   |
  | | | | | | | |       | | | | | |       | |   |     |   | |       |   | |   |       |     |     |         | |   | |         |   | |           |   | |     |   |   |   |   |   | |         | |   |
  +-|-|-----|---|-------------|-|-|-------|-|---|-----|---|-------------|-|---+   +---------|-----|-----------------------+   +-----|-----------|---|-------+   +-----+ |   |   | |         | |   |
    | | | | | | |       | | | | | |       | |   |     |   | |       |   | |       |   |     |     |         | |   | |     |       | |           |   | |             | | |   |   | |         | |   |
    | | | | | | |       | | | | | |       | |   |     |   | |       |   | |       |   |     |     |         | |   | |     +-------|-------------|---+ +-------------|-|-|-+ |   | |         | |   |
    | | | | | | |       | | | | | |       | |   |     |   | |       |   | |       |   |     |     |         | |   | |             | |           |                   | | | | |   | |         | |   |
+-----|-|-----|-|-------|-|-----------------|-------------|-|-----+ | +---+ +-------------------------------------|V----------------|-----------|---------------------------|---------------|-----+
|   | | | | | | |       | | | | | |       | |   |     |   | |     | | | |   |     |   |     |     |         | |   | |             | |           |                   | | | | |   | |         | |
|   | | | | | | |     +-----------|-+     | |   |     |   | |     | | | | +-|-----|---------|-----|-----------+   | |           +-|---------------------------------|-|-+ | |   | |       +-------+
|   | | | | | | |     | | | | | | | |     | |   |     |   | |     | | | | | |     |   |     |     |         |     | |           | | |           |                   | |   | |   | |       | | |   |
| +-|-|---|-|-|-------|---|---|-----|-----|-|---+   +-----|-|-----|-|-+ | | |     |   |     |     |         | +---+ |           | | |           |                   | |   | |   | |       | | |   |
| | | | | | | | |     | | | | | | | |     | |       | |   | |     | |   | | |     |   |     |     |         | |     |           | | |           |                   | |   | |   | |       | | |   |
| +-|-----|---|-|----Q----|-----+ | U +-----|-------|-----|-|-------|---|---+     |   |     |     |         | |     |     +-----|-|-----------------------------------|---------|---------|-----+ |
|   | | | | | | |     | | | | |   |   |   | |       | |   | |     | |   | |       |   |     |     |         | |     |     |     | | |           |                   | |   | |   | |       | | | | |
|   | | | | | | |     | | | | | +-------------------|-----|-|-----------|-|-----------------------|---------|-------------|---------------------|-----------+       | |   | |   | |       | | | | |
|   | | | | | | |     | | | | | | |   |   | |       | |   | |     | |   | |       |   |     |     |         | |     |     |     | | |           |           |       | |   | |   | |       | | | | |
|   | | | | +-|-------+ | | | +-|-----|---|-|---------|---|-|-----|-+   | |     +-|---|-----|-----------+   | |     |     |     | | |           |           |       | |   | | +-|-|-------+ | | | |
|   | | | |   | |       | | |   | |   |   | |       | |   | |     |     | |     | |   |     |     |     |   | |     |     |     | | |           |           |       | |   | | | | |         | | | |
|   | | | |   | |       | | |   | +---------|-------|-----|-----------------------|---------|---------+ |   | |     +-----|-----+ | |           |           |       | +-+ | | | | |         | | | |
|   | | | |   | |       | | |   |     |   | |       | |   | |     |     | |     | |   |     |     |   | |   | |           |       | |           |           |       |   | | | | | |         | | | |
|   | | | |   | |       +-|-|-------------|---+     | |   | |     |     | |     | |   |     |     |   | |   | |           |       | |           |           |       |   | | | | | |         | | | |
|   | | | |   | |         | |   |     |   | | |     | |   | |     |     | |     | |   |     |     |   | |   | |           |       | |           |           |       |   | | | | | |         | | | |
| +-|-|---|-------------------------+ |   | | |     | |   | |     |     | |     | | +-------|-----|---|-+   | |           |       | |           |           |       |   | | | | | |         | | | |
| | | | | |   | |         | |   |   | |   | | |     | |   | |     |     | |     | | | |     |     |   |     | |           |       | |           |           |       |   | | | | | |         | | | |
| | | | | |   | |         | |   |   | |   | | |     | |   | |     |     | |     | | | |     |     +-----------|-----------|-----------+         |   +-------------------+ | | | | |         | | | |
| | | | | |   | |         | |   |   | |   | | |     | |   | |     |     | |     | | | |     |         |     | |           |       | | |         |   |       |       |     | | | | |         | | | |
| | | | | |   | |         | |   |   | |   | | |     | +---|---+   |     | |     | | | |     |         |     | |           |       | | |         |   | +-----|-------------|---+ | |         | | | |
| | | | | |   | |         | |   |   | |   | | |     |     | | |   |     | |     | | | |     |         |     | |           |       | | |         |   | |     |       |     | |   | |         | | | |
| | | | | |   | |         | |   |   | |   | | |     |     | | |   |     | | +---|-|-|-|---------------------|-|-------------------|-+ |         |   | |     |       |     | |   | |         | | | |
| | | | | |   | |         | |   |   | |   | | |     |     | | |   |     | | |   | | | |     |         |     | |           |       |   |         |   | |     |       |     | |   | |         | | | |
| | | | | |   | |         | |   |   | |   | +-|-----|-------------|-----|-|-----------|-----|---+     +-----|---------------------|---|-------+ |   | |     |       |     | |   | |         | | | |
| | | | | |   | |         | |   |   | |   |   |     |     | | |   |     | | |   | | | |     |   |           | |           |       |   |       | |   | |     |       |     | |   | |         | | | |
| | | | | | +---+         | |   |   | |   |   |     |     | | |   |     +-|-----+ | | |     |   |           | |           |       |   |       | |   | |     |       |     | |   | |         | | | |
| | | | | | | |           | |   |   | |   |   |     |     | | |   |       | |     | | |     |   |           | |           |       |   |       | |   | |     |       |     | |   | |         | | | |
| | +-+ | | +-|-----------|---------|-|---|---|-------------------|-------|-----------|-----|---|-----------|-------------+       |   +-------|-|-----|-----|-------|-----------|-|-----------+ | |
| |     | |   |           | |   |   | |   |   |     |     | | |   |       | |     | | |     |   |           | |                   |           | |   | |     |       |     | |   | |         |   | |
| |     | |   |           | |   |   | | +-|---|-----|---------+   +-+     | |     +-|-----------|----B--------|-+                 |           | | +-+ |   +---+     |   +-|-|---+ |         |   | |
| |     | |   |           | |   |   | | | |   |     |     | |       |     | |       | |     |   |           | | |                 |           | | |   |   | | |     |   | | |     |         |   | |
| |     | |   +-----------|-----|---|-|-+ |   |     | +-----|-------------|-|---------|-----|---|-----------|-+ |                 |         +-|-+ |   |   | | |     |   | | |     |         |   | |
| |     | |               | |   |   | |   |   |     | |   | |       |     | |       | |     |   |           |   |                 |         | |   |   |   | | |     |   | | |     |         |   | |
| |     | |               | |   |   | |   |   | +---|-----|---------|---------------------------|-----------|---|-----------+     |         | |   |   |   | | |     |   | | |     |         |   | |
| |     | |               | |   |   | |   |   | |   | |   | |       |     | |       | |     |   |           |   |           |     |         | |   |   |   | | |     |   | | |     |         |   | |
| |     | |               | |   |   | |   +---|-----|---------------+     | |       | |     |   |           |   |         +-|-----|---------|-|-------|---|-|-|-----|---|---+     |         |   | |
| |     | |               | |   |   | |       | |   | |   | |             | |       | |     |   |           |   |         | |     |         | |   |   |   | | |     |   | |       |         |   | |
| |     | |               | |   |   | |       | |   | |   | |     +-------|-|-------|-----+ |   +-----------|---|---------|-------|---------|-----|-------|-|-|-----|---|-|-+     |         |   | |
| |     | |               | |   |   | |       | |   | |   | |     |       | |       | |   | |               |   |         | |     |         | |   |   |   | | |     |   | | |     |         |   | |
| |     | |               | |   |   | |       | |   | |   | |     |       | |       | |   | |               |   |         | |     +-----------|---|---------|-|-----|-+ | | |     |         |   | |
| |     | |               | |   |   | |       | |   | |   | |     |       | |       | |   | |               |   |         | |               | |   |   |   | | |     | | | | |     |         |   | |
| | +---|-----------------|-|-+ |   | |       | +---|-+ +---------|-------------------------|---+           |   |         | |               | |   |   |   | | |     | | | | |     |         |   | |
| | |   | |               | | | |   | |       |     |   | | |     |       | |       | |   | |   |           |   |         | |               | |   |   |   | | |     | | | | |     |         |   | |
| | |   | |               | +-+ | +-|---------|---------|-----------------------------|-----|---------------|-------------|-|-----------------+ +-|---|-------|---+ | | | | |     |         |   | |
| | |   | |               |     | | | |       |     |   | | |     |       | |       | |   | |   |           |   |         | |               |   | |   |   | | |   | | | | | |     |         |   | |
| | |   | |           +---|-----|---|-----+   | +---|-------|-----|-------|-|---------|---------------------|---|---------|---------------------------|---|-|-|---|---------------|---+ +-+ |   | |
| | |   | |           |   |     | | | |   |   | |   |   | | |     |       | |       | |   | |   |           |   |         | |               |   | |   |   | | |   | | | | | |     |   | | | |   | |
| | |   | |     +-----+   +-+   | | | |   |   | |   |   | | |     | +-----|-|-----+ | |   | | +-|-----------|---------------|-------------------------|-----|-|---+ | | | | |     |   | | | |   | |
| | |   | |     |           |   | | | |   |   | |   |   | | |     | |     | |     | | |   | | | |           |   |         | |               |   | |   |   | | |     | | | | |     |   | | | |   | |
| +-+   | |     |     +---------|---|-|---+   | |   |   | | |   +-|-------+ |     | | |   | | | |           |   |         | |         +-----+   | |   |   +-|-----------+ | |     |   | | | |   | |
|       | |     |     |     |   | | | |       | |   |   | | |   | | |       |     | | |   | | | |           |   |         | |         |         | |   |     | |     | |   | |     |   | | | |   | |
|       | |     |     |     |   | | | |       | |   |   | | |   | +---------------|-|-|---|-----|-----------------------------------------------|-|---|---------------|---|-----+ |   | | | |   | |
|       | |     |     |     |   | | | |       | |   |   | | |   |   |       |     | | |   | | | |           |   |         | |         |         | |   |     | |     | |   | |   | |   | | | |   | |
|       | |     |     |     |   | | | |       | |   |   | | |   |   |       |     | | |   | | | |           |   |         | +-------------------|-----|-------|---+ | |   | |   | |   | | | |   | |
|       | |     |     |     |   | | | |       | |   |   | | |   |   |       |     | | |   | | | |           |   |         |           |         | |   |     | |   | | |   | |   | |   | | | |   | |
|       | |     |     |     |   +-|-|---------|-----------------|-------------------|-|---|-----------------|---|---------|---------+ |         | |   |     | |   | | |   | |   | |   | | | |   | |
|       | |     |     |     |     | | |       | |   |   | | |   |   |       |     | | |   | | | |           |   |         |         | |         | |   |     | |   | | |   | |   | |   | | | |   | |
|       | |     |     |     |     | | |       | |   |   | | |   |   |       |     | | |   | | | |           |   |         |         | |         | |   |     | |   | | |   | |   | |   | | | |   | |
|       | |     |     |     |     | | |       | |   |   | | |   |   |       |     | | |   | | | |           |   |         |         | |         | |   |     | |   | | |   | |   | |   | | | |   | |
|       | +-----|-----|-------+   | | |       | |   |   | | |   |   |       |     | | |   | | | |           |   |         |         | |         | |   |     | +---|-|-|---|-------|-+ | | | |   | |
|       |       |     |     | |   | | |       | |   |   | | |   |   |       |     | | |   | | | |           |   |         |         | |         | |   |     |     | | |   | |   | | | | | | |   | |
|       |   +---------|-----|-|---|---|-------|-|-----------|-----------------------|-----|-|---------------|-------------|-----------|---------|-------------------|-------|---|---|-|---|-|---|-----+
|       |   |   |     |     | |   | | |       | |   |   | | |   |   |       |     | | |   | | | |           |   |         |         | |         | |   |     |     | | |   | |   | | | | | | |   | |   |
|       |   |   |     |     | |   | | |       | |   |   | | |   |   |       |     | | |   | | | |           |   |         |         | |         | |   |     |     | | |   | |   | | | | | | |   | |   |
|       |   |   |     |     | |   | | |       | |   |   | | |   |   |       |     | | |   | | | |           |   |         |         | |         | |   |     |     | | |   | |   | | | | | | |   | |   |
+-+     |   |   |     |     | |   | | |       | +-------+ | |   |   | +-----|-------+ |   | | | |           |   |         |         | +-----------|---|-----------|-|-+ +-+ |   | | | | | | |   | |   |
  |     |   |   |     |     | |   | | |       |     |     | |   |   | |     |     |   |   | | | |           |   |         |         |           | |   |     |     | |   |   |   | | | | | | |   | |   |
+-----+ |   |   |     |     | |   | | |       |     |     | |   |   | |     |     |   |   | | | |           |   |         |         |           | |   |     |     | |   |   |   | | | | | | |   | |   |
| |   | |   |   |     |     | |   | | |       |     |     | |   |   | |     |     |   |   | | | |           |   |         |         |           | |   |     |     | |   |   |   | | | | | | |   | |   |
+-----|-|-------|-------------------|-|-------|-----------|-|---|---------------------|-----|---|-------------------------|---------|---+       | |   |     |     | |   |   |   | | | | +-----------+ |
  |   | |   |   |     |     | |   | | |       |     |     | |   |   | |     |     |   |   | | | |           |   |         |         |   |       | |   |     |     | |   |   |   | | | |   | |   | | | |
  |   | |   |   |     |     | |   | | |       |     |   +-|-|---------|-----------|---|---|---------------------|-------------------+   | +-+   | |   | +-----------|-+ |   |   | | | |   | |   | | | |
  |   | |   |   |     |     | |   | | |       |     |   | | |   |   | |     |     |   |   | | | |           |   |         |             | | |   | |   | |   |     | | | |   |   | | | |   | |   | | | |
+-----|-----|-----------------|-----|---------|-------------|---------------------|---|-+ +-|-|-------------|-------------|-------------|-|-----+ |   | |   |     | | | |   |   | | | |   | |   | | | |
| |   | |   |   |     |     | |   | | |       |     |   | | |   |   | |     |     |   | |   | | |           |   |         |             | | |     |   | |   |     | | | |   |   | | | |   | |   | | | |
| +-------+ |   |     |     | |   | | |       |     |   | | |   |   | |     |     |   | +---|---|-----------|---|-------+ |             | | |     |   | |   |     | | | |   |   | | | |   | |   | | | |
|     | | | |   |     |     | |   | | |       |     |   | | |   |   | |     |     |   |     | | |           |   |       | |             | | |     |   | |   |     | | | |   |   | | | |   | |   | | | |
|     | | | |   |     |     | |   | | |       |     |   | | |   |   | |     |     |   |     | | |           |   |       +---------------|---|-----|-------------+ | | | |   |   | | | |   | |   | | | |
|     | | | |   |     |     | |   | | |       |     |   | | |   |   | |     |     |   |     | | |           |   |         |             | | |     |   | |   |   | | | | |   |   | | | |   | |   | | | |
|     | | | |   |     |   +-|-----|---|-------|---------|---|---|---|-------|-----|-----------|-------------------------------+         | | |     |   | |   |   | | | | |   |   | | | |   | |   | | | |
|     | | | |   |     |   | | |   | | |       |     |   | | |   |   | |     |     |   |     | | |           |   |         |   |         | | |     |   | |   |   | | | | |   |   | | | |   | |   | | | |
|     | | | |   |     |   | +---+ | | |       |     |   | | |   |   | |     |     |   |     | | |           |   |         |   |         | | |     |   | |   |   | | | | |   |   | | | |   | |   | | | |
|     | | | |   |     |   |   | | | | |       |     |   | | |   |   | |     |     |   |     | | |           |   |         |   |         | | |     |   | |   |   | | | | |   |   | | | |   | |   | | | |
|   +-|-|-------|-----+   |   | | | | |       |     |   | | |   +-----|---+ |     |   |     | | |           |   |         |   |         | +-|-----------|---|---|-|---|-|---------|-|-----|-|-+ | | | |
|   | | | | |   |         |   | | | | |       |     |   | | |       | |   | |     |   |     | | |           |   |         |   |         |   |     |   | |   |   | | | | |   |   | | | |   | | | | | | |
|   | | | | |   |         |   | | | | |       |     |   | | |       | |   | |     |   |     | | |           |   |         |   |         |   |     |   | |   |   | | | | |   |   | | | |   | | | | | | |
|   | | | | |   |         |   | | | | |       |     |   | | |       | |   | |     |   |     | | |           |   |         |   |         |   |     |   | |   |   | | | | |   |   | | | |   | | | | | | |
|   | | | | |   |         |   | | | | |       |     |   | | |       | +---|-|-+   |   |     | | |           |   |         |   | +-------|---|---------+ |   +---+ | | | | +-----|-+ | |   | | | | | | |
|   | | | | |   |         |   | | | | |       |     |   | | |       |     | | |   |   |     | | |           |   |         |   | |       |   |     |     |         | | | | | |   |   | |   | | | | | | |
|   | | | | |   |   +-----|---|-|-|-|---------------|-----|-|-------|-----|-|-|-------|-----|-----------------------------+   | |       |   |     |     |     +-----|-+ | | |   | +-+ |   | | | | | | |
|   | | | | |   |   |     |   | | | | |       |     |   | | |       |     | | |   |   |     | | |           |   |             | |       |   |     |     |     |   | |   | | |   | |   |   | | | | | | |
|   | | | | |   |   |     | +---|-|-|-------------------|-|-|-------|-------|---------|-------|-|---------------|-------------|-|---------------------+ |     |   | |   | | +-----|-------+ | | | | | |
|   | | | | |   |   |     | | | | | | |       |     |   | | |       |     | | |   |   |     | | |           |   |             | |       |   |     |   | |     |   | |   | |     | |   |     | | | | | |
|   | | | | |   +---------|-----|---|-|-------+     |   | | |   +-+ | +---|-|-+   +---------|-|-|-----------|---+             | |       |   |     |   | |     |   | |   | |     | |   |     | | | | | |
|   | | | | |       |     | | | | | | |             |   | | |   | | | |   | |         |     | | |           |                 | |       |   |     |   | |     |   | |   | |     | |   |     | | | | | |
|   | | | | |       |     | | | | | | |             |   | | |   | | | |   | |     +-------------|-------+   +-------------------+       |   |     |   +-------|---|-|-------+   | |   |     | | | | | |
|   | | | | |       |     | | | | | | |             |   | | |   | | | |   | |     |   |     | | |       |                     |         |   |     |     |     |   | |   | | |   | |   |     | | | | | |
|   | | | | |       |     | | | | | | |             |   | | |   | | | |   +-------|---------|-|-|-+     |                     |         |   |   +-------|---------|-----|---|---|---+ | +-+ | | | | | |
|   | | | | |       |     | | | | | | |             |   | | |   | | | |     |     |   |     | | | |     |                     |         |   |   | |     |     |   | |   | | |   | | | | | | | | | | | |
|   | | | | |       |     | | | | | | |             |   | | |   | | | |   +-------|---|-----|-|---|---------------------------|-------------|---|-|-----|-----|---|-------|-|---|---+ | | | | | | | | |
|   | | | | |       |     | | | | | F |             |   | | |   | | | |   | |     |   |     | | | |     |                     |         |   |   | |     |     |   | |   | | |   | |   | | | | | | | | |
|   | | | | |       |     | | | | | | |             |   +---+   | | | |   | +-----|---|---------------------------------------|---------|---+   +-|-----------|-----+   | +-+   | |   | | | | | | | | |
|   | | | | |       |     | | | | | | |             |     |     | | | |   |       |   |     A | | |     |                     |         |         |     |     |   |     |       | |   | | | | | | | | |
+---|-|-+ | |   +---------|---|---|---+             |     |     | | | |   |       |   |     | | | |     |   +-----------------------------------------+ |     |   |     |       | |   | | | | | | | | |
    | |   | |   |   |     | | | | | |               |     |     | | | |   |       |   |     | | | |     |   |                 |         |         |   | |     |   |     |       | |   | | | | | | | | |
    | | +-----------|-+   +-|-|-|-|-|---------------------|-------|-|-|-----------|---|-----|-|---------|---|-----------------|---------|---------------|-----|---|---------------|-----|-|-+ | | | | |
    | | | | |   |   | |     | | | | |               |     |     | | | |   |       |   |     | | | |     |   |                 |         |         |   | |     |   |     |       | |   | | |   | | | | |
+-------|-|-|-------------+ | | | | |               |     |     | | | |   |       |   |     | | | |     |   |                 |         |         |   | |     |   |     |       | |   | | |   | | | | |
|   | | | | |   |   | |   | | | | | |               |     |     | | | |   |       |   |     | | | |     |   |                 |         |         |   | |     |   |     |       | |   | | |   | | | | |
|   | | | | |   |   | |   | | | | | |               |     |     | | | |   |       |   |     | | | +---------------+           |         |         |   | |     |   |     |       | |   | | |   | | | | |
|   | | | | |   |   | |   | | | | | |               |     |     | | | |   |       |   |     | | |       |   |     |           |         |         |   | |     |   |     |       | |   | | |   | | | | |
|   | | | | |   |   | |   | | | | | | +-------------|-----------------|-----------|---|-----|-|---------|-------------------------+     |         |   | |     |   |     |       | |   | | |   | | | | |
|   | | | | |   |   | |   | | | | | | |             |     |     | | | |   |       |   |     | | |       |   |     |           |   |     |         |   | |     |   |     |       | |   | | |   | | | | |
|   | | | | |   | +-|-+   | | | | | | |             |     |     | | | |   |       |   |     | | |       |   |     |           +---|-------------------|-|-----|---|-------------|-|-----|-----+ | | | |
|   | | | | |   | | |     | | | | | | |             |     |     | | | |   |       |   |     | | |       |   |     |               |     |         |   | |     |   |     |       | |   | | |     | | | |
|   | | | | | +-|---|-+   | | | | | | |             |     |     | | | |   |     +-+   |     | | |       |   |     |               |     +---------|-----|-----|---|-----|-------|-------|-|---+ | | | |
|   | | | | | | | | | |   | | | | | | |             |     |     | | | |   |     |     |     | | |       |   |     |               |               |   | |     |   |     |       | |   | | |   | | | | |
+---|---+ | | | | | | +-+ | | | | | | |             |     |     | | | |   |     |     |     | | |       |   |     |               |             +-|-----|---+ +-----------+     | |   | | |   | | | | |
    | |   | | | | | |   | | | | | | | |             |     |     | | | |   |     |     |     | | |       |   |     |               |             | |   | |   |     |     | |     | |   | | |   | | | | |
    +---+ +---|-+ | |   | | | | | | | |   +---------|-+   |     | | | |   |     |     |     | | |       |   |     |               |             | |   | |   |     |     | |     | |   | | |   | | | | |
      | |   | |   | |   | | | | | | | |   |         | |   |     | | | |   |     |     |     | | |       |   |     |               |             | |   | |   |     |     | |     | |   | | |   | | | | |
+-------|---------|---------|-|---|-|-----|-----------|-----------|---|--W------------|---------------------|-----|-------------+ |             | |   | |   |     |     | |     | |   | | |   | | | | |
|     | |   | |   | |   | | | | | | | |   |         | |   |     | | | |   |     |     |     | | |       |   |     |             | |             | |   | |   |     |     | |     | |   | | |   | | | | |
|     | |   | +---|-|---|-----|-+ | | | +---+       | |   |     | | +-|---------------------|---|-------|-----------------------------------------|-----|---------|-----|-|-----|-----|---|-------|-+ |
|     | |   |     | |   | | | |   | | | | | |       | |   |     | |   |   |     |     |     | | |       |   |     |             | |             | |   | |   |     |     | |     | |   | | |   | | |   |
|     | | +-|-----|---+ | | +-----|---|---|-|---------|---|-----+ | +-+   |     |     |     | | |       |   |     |             | |             | |   | |   |     |     | +-----+ |   | | |   +-|-|-+ |
|     | | | |     | | | | |   |   | | | | | |       | |   |       | |     |     |     |     | | |       |   |     |             | |             | |   | |   |     |     |         |   | | |     | | | |
|     | | | |     | | | +---------|-+ | | | |       | |   |       | |     |     |     |     | | |       |   |     |             | |             | |   | |   |     |     |         |   | | |     | | | |
|     | | | |     | | |   |   |   |   | | | |       | |   |       | |     |     |     |     | | |       |   |     |             | |             | |   | |   |     |     |         |   | | |     | | | |
|     | | | |     | | |   |   |   |   | | | |       | |   |   +---|-+     |     |     |     | | |       |   |     |             | |       +-----|-----|-|---|-----------+         |   | | |     | | | |
|     | | | |     | | |   |   |   |   | | | |       | |   |   |   |       |     |     |     | | |       |   |     |             | |       |     | |   | |   |     |               |   | | |     | | | |
|     | +---|-----|-------|---|---|---|-|-|-+       | |   |   |   |   +---|-----|-----|-----------------|---|-----|-------------|---------------------|-----------|-------------------|---|-----+ | | |
|     |   | |     | | |   |   |   |   | | |         | |   |   |   |   |   |     |     |     | | |       |   |     |             | |       |     | |   | |   |     |               |   | | |       | | |
|     |   | |     | | |   |   |   |   | | |         | |   |   |   |   |   |     |     |     | | |       |   |     |             | |       |     | |   | |   |     |               |   | | |       | | |
|     |   | |     | | |   |   |   |   | | |         | |   |   |   |   |   |     |     |     | | |       |   |     |             | |       |     | |   | |   |     |               |   | | |       | | |
+-------------------|-|-+ |   |   |   | | |         | |   |   |   |   +---------|---------------|-------|---------|-------------+ +-------+     +-|-+ | |   |     |               |   +-|-|-------|-+ |
      |   | |     | | | | |   |   |   | | |         | |   |   |   |       |     |     |     | | |       |   |     |                               | | | |   |     |               |     | |       |   |
      |   | |   +-|-|-+ | |   |   |   | | |         | |   |   |   +-------|---------------------|-----------|-----|-------------------------------+ | | |   |     |               |     | |       +-+ |
      |   | |   | | |   | |   |   |   | | |         | |   |   |           |     |     |     | | |       |   |     |                                 | | |   |     |               |     | |         | |
      |   | |   +-|-|---------|-----+ | | |         | |   |   |         +-------------|-------|-------------|-----|-----------------------------------|-|---------|-----------------------|-+       | |
      |   | |     | |   | |   |   | | | | |         | |   |   |         | |     |     |     | | |       |   |     |                                 | | |   |     |               |     | | |       | |
      |   | |     | |   | |   |   | | | | |         | |   |   |         | |     |     |     | | |       |   |     |                                 | +-----|-----|-------------------+ | | |       | |
      |   | |     | |   | |   |   | | | | |         | |   |   |         | |     |     |     | | |       |   |     |                                 |   |   |     |               |   | | | |       | |
      |   +-------+ |   | |   +-----|-|-|-|---------------|---|---+   +---------------|-----+ +---------|---+     |                                 |   |   |     |               |   | | | |       | |
      |     |       |   | |       | | | | |         | |   |   |   |   | | |     |     |         |       |         |                                 |   |   |     |               |   | | | |       | |
      |     |       |   | |       | | | +-+         | |   |   +---+ +-----|-----------|---------|-----------------|-------------------------------+ |   |   |     |               |   | | | |       | |
      |     |       |   | |       | | |             | |   |         | | | |     |     |         |       |         |                               | |   |   |     |               |   | | | |       | |
      |     |       |   | |       | | |             | |   |         | | | |     |     |         |       |         |                               | |   |   |     |               | +-|-|-------+   | |
      |     |       |   | |       | | |             | |   |         | | | |     |     |         |       |         |                               | |   |   |     |               | | | | | |   |   | |
      |     |       |   | |       | | |             | |   +-----------|-|-------|-----|---------+       |         |                 +-------------|-----|-------------------------|-|-|-+ | |   |   +-+
      |     |       |   | |       | | |             | |             | | | |     |     |                 |         |                 |             | |   |   |     |               | | |   | |   |
+-----+ +---+ +-------------------|-----------------+ |           +-|-+ +-------------------------------+         |                 |         +-------------------|---------------|---+   | |   |
|       |     |     |   | |       | | |               |           | |     |     |     |                           |                 |         |   | |   |   |     |               | |     | |   |
|       |     +---------|-|-----------|-----------------------------------+     +-----|-----------------------------------------------------------|-|-------------|-----------------|-+   | |   | +---+
|       |           |   | |       | | |               |           | |                 |                           |                 |         |   | |   |   |     |               | | |   | |   | |   |
|       |     +-----|---|-------------|-----------------------------------------------|---------------------------|-----------------|---------|---|-+   |   |     +-----------------|-+   | |   | |   |
|       |     |     |   | |       | | |               |           | |                 |                           |                 |         |   |     |   |                     | |     | |   | |   |
+-----------+ +-----+   | |       | +-+   +-----------|-----------|-----------------------------------------------+                 |         +---+     |   +-----------------------------|-+   | |   |
        |   |           | |       |       |           |           | |                 |                                             |                   |                         | |     |     | |   |
+-------|---|-----------+ |       |       |           |           | |                 +-------------------------+                   +-------------------+ +-+                     | |     |     | |   |
|       |   |             |       |       |           |           | |                                           |                                         | |                     | |     |     | |   |
|       |   |             |       |       |           +---------------------------------------------------------------------------------------------------+ |                     | |     |     | |   |
|       |   |             |       |       |                       | |                                           |                                           |                     | |     |     | |   |
+-------|---+             |       +--------------------------------T|-------------------------------------------|-----------------------------------------------------------------|-|-----|-------+   |
        |                 |               |                       | |                                           |                                           |                     | |     |     |     |
        +-----------------------------------------------------------|---------------------------------------------------------------------------------------|-------------------+ +-+     +-----+     |
                          |               |                       | |                                           |                                           |                   |                     |
                          +---------------+                       +-+                                           +-------------------------------------------+                   +---------------------+

